#pragma once

enum class Response
{
    OK,     // Указывает, что действие выполнено успешно (например, ход игрока принят)
    BACK,   // Указывает, что игрок выбрал действие "Назад" (возврат к предыдущему состоянию игры)
    REPLAY, // Указывает, что игрок хочет начать игру заново (перезапуск текущей игры)
    QUIT,   // Указывает, что игрок хочет выйти из игры (завершение сессии)
    CELL    // Указывает, что игрок выбрал клетку (например, для выбора ячейки на игровом поле)
};

